//-----------------------------------------------------------------------------
//	SPEEX.VPC
//
//	Project Script
//-----------------------------------------------------------------------------
// ***** AUTO-GENERATED: PLEASE FIXUP MANUALLY BEFORE USING THIS SCRIPT! *****

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory					"Debug"
		$IntermediateDirectory				"Debug"
		$ConfigurationType					"Dynamic Library (.dll)"
		$InheritedPropertySheets			"$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
		$UseOfMFC							"Use Standard Windows Libraries"
		$MinimizeCRTUseInATL				"No"
		$CharacterSet						"Use Multi-Byte Character Set"
	}

	$CustomBuildStep
	{
		$CommandLine						"if exist  $SRCDIR\..\game\bin\vaudio_speex.dll attrib -r $SRCDIR\..\game\bin\vaudio_speex.dll&#x0D;&#x0A;if exist $QUOTE$(TargetPath)$QUOTE copy $QUOTE$(TargetPath)$QUOTE $SRCDIR\..\game\bin\vaudio_speex.dll&#x0D;&#x0A;"
		$Outputs							"$SRCDIR\..\game\bin\vaudio_speex.dll"
	}

	$Compiler
	{
		$Optimization						"Disabled (/Od)"
		$AdditionalIncludeDirectories		"..\frame_encoder,$SRCDIR\public,$SRCDIR\public\tier1,..\..,$SRCDIR\common,.\source\libspeex,..\..\audio\public"
		$PreprocessorDefinitions			"WIN32;_DEBUG;_WINDOWS;_USRDLL;SPEEX_EXPORTS"
		$BasicRuntimeChecks					"Both (/RTC1, equiv. to /RTCsu)"
		$RuntimeLibrary						"Multi-threaded Debug (/MTd)"
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$PrecompiledHeaderFile				"Debug/speex.pch"
		$ASMListLocation					"Debug/"
		$ObjectFileName						"Debug/"
		$ProgramDatabaseFileName			"Debug/"
		$EnableBrowseInformation			"Include All Browse Information (/FR)"
		$WarningLevel						"Level 3 (/W3)"
		$SuppressStartupBanner				"Yes (/NOLOGO)"
		$DebugInformationFormat				"Program Database for Edit & Continue (/ZI)"
		$CompileAs							"Default"
	}

	$Resources
	{
		$PreprocessorDefinitions			"_DEBUG"
		$Culture							"Dutch (Belgium) (0x813)"
	}

	$Linker
	{
		$OutputFile							"Debug/speex.dll"
		$EnableIncrementalLinking			"No (/INCREMENTAL:NO)"
		$SuppressStartupBanner				"Yes (/NOLOGO)"
		$AdditionalLibraryDirectories		"$SRCDIR\lib\common"
		$GenerateDebugInfo					"Yes (/DEBUG)"
		$GenerateProgramDatabaseFile		"Debug/speex.pdb"
		$ImportLibrary						"Debug/speex.lib"
		$TargetMachine						"MachineX86 (/MACHINE:X86)"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory					"Release"
		$IntermediateDirectory				"Release"
		$ConfigurationType					"Dynamic Library (.dll)"
		$InheritedPropertySheets			"$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
		$UseOfMFC							"Use Standard Windows Libraries"
		$MinimizeCRTUseInATL				"No"
		$CharacterSet						"Use Multi-Byte Character Set"
	}

	$CustomBuildStep
	{
		$CommandLine						"if exist  $SRCDIR\..\game\bin\vaudio_speex.dll attrib -r $SRCDIR\..\game\bin\vaudio_speex.dll&#x0D;&#x0A;if exist $QUOTE$(TargetPath)$QUOTE copy $QUOTE$(TargetPath)$QUOTE $SRCDIR\..\game\bin\vaudio_speex.dll&#x0D;&#x0A;"
		$Outputs							"$SRCDIR\..\game\bin\vaudio_speex.dll"
	}

	$Compiler
	{
		$Optimization						"Maximize Speed (/O2)"
		$InlineFunctionExpansion			"Only __inline (/Ob1)"
		$AdditionalIncludeDirectories		"..\frame_encoder,$SRCDIR\public,$SRCDIR\public\tier1,..\..,$SRCDIR\common,.\source\libspeex,..\..\audio\public"
		$PreprocessorDefinitions			"WIN32;NDEBUG;_WINDOWS;_USRDLL;SPEEX_EXPORTS"
		$EnableStringPooling				"Yes (/GF)"
		$RuntimeLibrary						"Multi-threaded (/MT)"
		$EnableFunctionLevelLinking			"Yes (/Gy)"
		$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
		$PrecompiledHeaderFile				"Release/speex.pch"
		$ASMListLocation					"Release/"
		$ObjectFileName						"Release/"
		$ProgramDatabaseFileName			"Release/"
		$EnableBrowseInformation			"Include All Browse Information (/FR)"
		$WarningLevel						"Level 3 (/W3)"
		$SuppressStartupBanner				"Yes (/NOLOGO)"
		$CompileAs							"Default"
	}

	$Resources
	{
		$PreprocessorDefinitions			"NDEBUG"
		$Culture							"Dutch (Belgium) (0x813)"
	}

	$Linker
	{
		$OutputFile							"Release/speex.dll"
		$EnableIncrementalLinking			"No (/INCREMENTAL:NO)"
		$SuppressStartupBanner				"Yes (/NOLOGO)"
		$AdditionalLibraryDirectories		"$SRCDIR\lib\common"
		$GenerateProgramDatabaseFile		"Release/speex.pdb"
		$ImportLibrary						"Release/speex.lib"
		$TargetMachine						"MachineX86 (/MACHINE:X86)"
	}
}

$Project "Speex"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"..\frame_encoder\voice_codec_frame.cpp"
		$File	"VoiceEncoder_Speex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\frame_encoder\iframeencoder.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"..\..\audio\public\ivoicecodec.h"
		$File	"VoiceEncoder_Speex.h"
	}

	$Folder	"Resource Files"
	{
	}
	$File	"source\win32\libspeex\Release\libspeex.lib"
	$File	"ReadMe.txt"
	$File	"$SRCDIR\lib\public\tier0.lib"
	$File	"$SRCDIR\lib\public\tier1.lib"
	$File	"$SRCDIR\lib\public\vstdlib.lib"
}
