default:  fxctmp9_tmp\pbr_vs20.inc fxctmp9_tmp\pbr_ps30.inc fxctmp9_tmp\flashlight_ps20.inc fxctmp9_tmp\flashlight_ps20b.inc shaders\fxc\flashlight_ps20b.vcs

fxctmp9_tmp\pbr_vs20.inc :  pbr_vs20.fxc common_fxc.h common_pragmas.h common_hlsl_cpp_consts.h common_vs_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs   -source "..\.." pbr_vs20.fxc-----pbr_vs20

fxctmp9_tmp\pbr_ps30.inc :  pbr_ps30.fxc common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_lightmappedgeneric_fxc.h shader_constant_register_map.h common_ps_fxc.h common_vertexlitgeneric_dx9.h common_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs   -source "..\.." pbr_ps30.fxc-----pbr_ps30

fxctmp9_tmp\flashlight_ps20.inc :  flashlight_ps2x.fxc common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h common_fxc.h common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_lightmappedgeneric_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl -novcs   -source "..\.." flashlight_ps2x.fxc-----flashlight_ps20

fxctmp9_tmp\flashlight_ps20b.inc shaders\fxc\flashlight_ps20b.vcs: flashlight_ps2x.fxc common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_ps_fxc.h common_fxc.h common_pragmas.h common_flashlight_fxc.h common_hlsl_cpp_consts.h common_lightmappedgeneric_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." flashlight_ps2x.fxc-----flashlight_ps20b
	echo flashlight_ps2x.fxc>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_lightmappedgeneric_fxc.h>> filestocopy.txt

